{
  "name": "open-social-agent",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "turbo run dev --filter=@open-social-agent/web",
    "dev:runner": "pnpm --filter @open-social-agent/runner dev",
    "start:runner": "pnpm --filter @open-social-agent/runner start",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck && tsc -p convex/tsconfig.json",
    "test": "turbo run test && pnpm test:convex",
    "test:convex": "vitest run --config convex/vitest.config.mts",
    "test:browser": "playwright test",
    "verify:governance": "node scripts/verify-governance.mjs"
  },
  "dependencies": {
    "@auth/core": "0.41.1",
    "@convex-dev/auth": "^0.0.94",
    "@open-social-agent/contracts": "workspace:*",
    "@open-social-agent/harness": "workspace:*",
    "@open-social-agent/scheduling": "workspace:*",
    "convex": "^1.43.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.15.0",
    "convex-test": "0.0.55",
    "turbo": "^2.10.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "@edge-runtime/vm": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  }
}
